{
  "pages": [
    "pages/about/about",
    "pages/home/home",
    "components/my-style/my-style",
    "components/my-prop/my-prop"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home_clone.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "分类",
        "iconPath": "/icons/category.png",
        "selectedIconPath": "/icons/category_clone.png"
      }
  ]
  }
}